.sec{
   /* display: grid;
   grid-template-columns: repeat(autp-fit,minmax(400,1fr)); */
   display: grid;
   grid-template-columns: repeat( auto-fit, minmax(400px, 1fr) );
}


img{
   width: 100%;
}

.card{
   position: relative;
   width: 350px;
   height: 190px;
   background: #fff;
   border-radius: 20px;
   box-shadow: 0 35px 80px rgba(0,0,0,0.15);
   transition: .5s;
   margin-top: 120px;
}

.card:hover{
   height: 450px;
}

.imgBx{
   position: absolute;
   height: 150px;
   width: 150px;
   background: white;
   left: 50%;
   top: -40%;
   border-radius: 20px;
   transform: translate(-50%);
   box-shadow: 0 15px 50px rgba(0,0,0,0.15);
   overflow: hidden;
   transition: .5s;
}

.card:hover .imgBx{
   left: 50%;
   top: -10%;
   border-radius: 20px;
   transform: translate(-50%);
   height: 250px;
   width: 250px;
}

.imgBx img{
   position: absolute;
   top: 0%;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.card .content{
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   overflow: hidden;
}

.card .content .details{
   padding: 20px;
   text-align: center;
   width: 100%;
   transition: .5s;
   transform: translateY(150px);
}
.card:hover .content .details{
transform: translateY(0);
}
.card .content .details h2{
   font-size: 1.45em;
   font-weight: 500;
   color: #555;
   line-height: 1.2em;
}


.data{
   display: flex;
   justify-content: space-between;
   margin: 20px 0;
}

.data h3{
   font-size: 1em;
   color: #555;
   line-height: 1.2em;
   font-weight: 600;
}

.actionBtn button{
   padding: 10px 30px;
   border-radius: 5px;
   border: none;
   outline: none;
   font-size: 1em;
   font-weight: 500;
   background: #ff5f95;
   color: #fff;
}

.main{
   position: relative;
   width: 100%;
   min-height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   }
   
   .main video{
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
      user-select: none;
      mix-blend-mode: screen;
   }
   
   .mask{
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background-image: url(mask.jpg);
   }
   
   .mask2{
      filter: invert(1);
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      background-image: url(mask.jpg);
   }
   
   h2{
      position: relative;
      z-index: 3;
      font-size: 16vw;
      color: white;
      text-shadow: 0 20px 30px rgba(0,0,0,0.2);
   }
   
   .sci{
      position: absolute;
      right: 100px;
      bottom: 30px;
      z-index: 4;
      display: flex;
      flex-direction: column;
   }
   
   .sci li{
      list-style: none;
   }
   
   .sci li a{
   text-decoration: none;
   color: rgb(131, 131, 131);
   font-size: 1.75em;
   }
   
   mat-icon{
      font-size: 1.75em;
   }
   .sci img{
      width: 40px;
      z-index: 4;
   }
   
   .ints{
      background-image: url(instagram.png);
     
   }
   

   .box{
      border: solid 1px rgb(184, 183, 183);
      margin-top: 100px;
   }

   @media (max-width:768px) {
      .sci{
         right: 20px;
         bottom: 20px;
      }
   }












   